### Application Version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=co.getaim

### Project dependency versions ###
kotlinVersion=1.9.25

### Spring dependency version ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6

kotlin.incremental.useClasspathSnapshot=false